<style>
    .head1 {
        font-size: 40px;
        color: #0057b8; /* Azul oscuro */
        font-weight: bold;
    }
    .head2 {
        font-size: 17px;
        margin-left: 10px;
        margin-bottom: 15px;
        color: #1e3a5f; /* Azul grisáceo */
    }
    body {
        margin: 0 auto;
        background-color: #e6f0ff; /* Fondo azul claro */
        background-position: center;
        background-size: contain;
        font-family: Arial, sans-serif;
    }

    .menu {
        position: sticky;
        top: 0;
        background-color: #0057b8; /* Azul oscuro */
        padding: 10px 0px 10px 0px;
        color: white;
        margin: 0 auto;
        overflow: hidden;
    }
    .menu a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        transition: background-color 0.3s ease;
    }
    .menu a:hover {
        background-color: #003f87; /* Azul más oscuro al pasar el mouse */
    }
    .menu-log {
        right: auto;
        float: right;
    }
    footer {
        margin-top: 5px;
        width: 100%;
        bottom: 0px;
        background-color: #003f87; /* Azul profundo */
        color: #fff;
        padding-top: 20px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    .body_sec {
        margin-left: 20px;
        color: #1e3a5f; /* Azul grisáceo para texto del cuerpo */
    }
</style>
