# DWES

./: Examen T1.txt
Anotaciones/Ejemplolambdas/src/: Main.java  Trader.java  Transaction.java
Anotaciones/Ejercicio_1/src/: Empleados.java  Main.java
Anotaciones/Ejercicio_1_corregido/src/: Empresa.java  Main.java  Oficial.java  Operario.java  Tecnico.java
Anotaciones/Ejercicio_2/src/: Directivo.java  DirectivoNota.java  Empleado.java  EmpleadoNota.java  EmpleadosNota.java  Empresa.java  Main.java  Oficial.java  OficialNota.java  Tecnico.java  TecnicoNota.java
Anotaciones/Ejercicio_3/src/: AgendaSemana.java  DatosTarea.java  Main.java  Tarea.java
ExamenT1/: pom.xml
ExamenT1/src/main/java/org/iesbelen/anotaciones/: Credencial.java  CredencialDato.java  Credenciales.java  Login.java  clavehas.java  main.java
ExamenT1/src/main/java/org/iesbelen/genericos/: Bag.java  BagTest.java  main.java
ExamenT1/src/main/java/org/iesbelen/streams/dao/: DepartamentoDAO.java  DepartamentoDAOImpl.java  EmpleadoDAO.java  EmpleadoDAOImpl.java
ExamenT1/src/main/java/org/iesbelen/streams/entity/: Departamento.java  Empleado.java
ExamenT1/src/main/java/org/iesbelen/streams/service/: DepartamentoService.java  EmpleadoService.java
ExamenT1/src/main/java/org/iesbelen/streams/tests/: EmpleadosStreamTests.java
ExamenT1/src/main/java/org/iesbelen/streams/util/: JPAUtil.java
Generecico/Ejercicio_1y2_generico/src/: ColeccionSimpleGenerica.java  JUnit_PilaArray.java  JUnit_PilaGenerica.java  Main.java  PilaGenerica.java
Generecico/Ejercicios_java/: ej_21.java  ej_21b.java
Jakarta/animales/: pom.xml
Jakarta/animalitos/: pom.xml
Jakarta/dados/: pom.xml
Jakarta/demo/: pom.xml
PRIMER_T/Anotaciones/Ejemplolambdas/src/: Main.java  Trader.java  Transaction.java
PRIMER_T/Anotaciones/Ejercicio_1/src/: DatosEmpleados.java  Empleado.java  Empresa.java  Main.java
PRIMER_T/Anotaciones/Ejercicio_1_corregido/src/: Directivo.java  Empleado.java  EmpleadosNota.java  Empresa.java  Main.java  Oficial.java  Tecnico.java
PRIMER_T/Anotaciones/Ejercicio_2/src/: DirectivoNota.java  EmpleadoNota.java  Empresa.java  Main.java  Oficial.java  OficialNota.java  Operario.java  Tecnico.java  TecnicoNota.java
PRIMER_T/Anotaciones/Ejercicio_3/src/: DatoTarea.java  Main.java
PRIMER_T/ExamenT1/: pom.xml
PRIMER_T/Generecico/Ejercicio_1y2_generico/src/: PilaArray.java
PRIMER_T/Generecico/Ejercicio_4/src/: Main.java  MatrizGenerica.java
PRIMER_T/Generecico/Ejercicios_java/: ej_23.java  ej_26.java
PRIMER_T/Generecico/Ejercicoo_7/src/: ListaOrdenada.java
PRIMER_T/Jakarta/dados/: pom.xml
PRIMER_T/Jakarta/demo/: pom.xml
PRIMER_T/Jakarta/formulario/: pom.xml
PRIMER_T/Jakarta/web_recuperacion/: pom.xml
PRIMER_T/Jakarta/web_recuperacion/src/main/java/org/iesbelen/dao/: AbstractDAOImpl.java  CategoriaDAO.java  CategoriaDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  database.properties
PRIMER_T/Jakarta/web_recuperacion/src/main/java/org/iesbelen/filter/: ProductoFilter.java
PRIMER_T/Jakarta/web_recuperacion/src/main/java/org/iesbelen/model/: Categoria.java  Producto.java
PRIMER_T/Jakarta/web_recuperacion/src/main/java/org/iesbelen/servlet/: ProductoServlet.java
PRIMER_T/Jakarta/web_recuperacion/src/main/webapp/WEB-INF/jsp/categoria/: categoria.jsp  editar-categoria.jsp
PRIMER_T/Jakarta/web_recuperacion/src/main/webapp/WEB-INF/jsp/fragmentos/: nav.jspf
PRIMER_T/Jakarta/web_recuperacion/src/main/webapp/WEB-INF/jsp/producto/: crear-producto.jsp  producto.jsp
PRIMER_T/Repaso_examen/: Anotaciones.rar
PRIMER_T/Repaso_examen/Anotaciones/Eventos/: Evento.java  EventoDato.java  RegistroEventos.java
PRIMER_T/Repaso_examen/Anotaciones/Tareas/: DatosTarea.java
PRIMER_T/Repaso_examen/Anotaciones/src/: Main.java  Producto.java  Productos.java  Tienda.java
PRIMER_T/Repaso_examen/Generico/pila/: Pila.java
PRIMER_T/proyecto/: pom.xml
PRIMER_T/proyecto/src/main/java/org/iesbelen/dao/: ArtistaDAO.java  ArtistaDAOImpl.java  DetallePedidoDAOImpl.java  ProductoDAO.java  UsuarioDAO.java  UsuarioDAOImpl.java
PRIMER_T/proyecto/src/main/java/org/iesbelen/filter/: PedidosFilterC.java  ProductosFilter.java  UsuariosFilter.java
PRIMER_T/proyecto/src/main/java/org/iesbelen/model/: Artista.java  DetallePedido.java  Pedido.java
PRIMER_T/proyecto/src/main/java/org/iesbelen/servlet/: ArtistaServlet.java
PRIMER_T/proyecto/src/main/webapp/: index.jsp
PRIMER_T/proyecto/src/main/webapp/WEB-INF/jsp/artistas/: artista.jsp  crear-artista.jsp  editar-artista.jsp
PRIMER_T/proyecto/src/main/webapp/WEB-INF/jsp/carrito/: carrito.jsp
PRIMER_T/proyecto/src/main/webapp/WEB-INF/jsp/categorias/: categoria.jsp  crear-categoria.jsp  editar-categoria.jsp
PRIMER_T/proyecto/src/main/webapp/WEB-INF/jsp/pedidos/: crear-pedido.jsp  editar-pedido.jsp
PRIMER_T/proyecto/src/main/webapp/WEB-INF/jsp/productos/: crear-producto.jsp  editar-producto.jsp  producto.jsp
PRIMER_T/proyecto/src/main/webapp/WEB-INF/jsp/usuarios/: detalle-usuario.jsp  usuario.jsp
PRIMER_T/tienda/: pom.xml
PRIMER_T/tienda-informatica(Limpio)/: pom.xml
PRIMER_T/tiendaInformatica/: pom.xml
PRIMER_T/web_mvc_tienda_informatica-main/: Rutas -fabricantes--.postman_collection.json
Repaso_examen/Anotaciones/Eventos/: Eventos.java
Repaso_examen/Anotaciones/Tareas/: AgendaSemana.java  DatoTarea.java  Tarea.java
Repaso_examen/Anotaciones/src/: Main.java  ProductoDatos.java
Repaso_examen/Generico/pila/: ColeccionSimpleGenerica.java  PilaArray.java  PilaTest.java
Repaso_examen/Generico/src/: CajaTest.java
SEGUNDO_T/JPAdemo/: pom.xml
SEGUNDO_T/demo/: build.gradle
SEGUNDO_T/demo1/: pom.xml
SEGUNDO_T/examen/: pom.xml
SEGUNDO_T/prueba/: pom.xml
SEGUNDO_T/roto/: pom.xml
SEGUNDO_T/spring_boot_mvc_jdbc_tienda_informatica-master/: pom.xml
SEGUNDO_T/spring_boot_web_mvc_jdbc_ventas-master/: pom.xml
SEGUNDO_T/videoclub_examen/: pom.xml
SEGUNDO_T/videoclub_jpa_rest-master/: pom.xml
proyecto/: pom.xml
tiendaInformatica/: pom.xml
web_empleados/: pom.xml
web_mvc_tienda_informatica-main/: .gitignore  pom.xml
(+483 files in other folders)
