<%@ page import="org.iesbelen.model.Usuario" %>

<nav class="menu">
    <a href="/tienda_informatica_war/">HOME</a>
    <a href="/tienda_informatica_war/tienda/fabricantes/">Frabricantes</a>
    <a href="/tienda_informatica_war/tienda/productos/">Producto</a>
    <a href="/tienda_informatica_war/tienda/usuarios/">Usuarios</a>
    <div class="menu-log">
        <%
            Usuario us = (Usuario) session.getAttribute("usuario-logado");
            if (us != null) {
        %>
        <h1>Bienvenido, <%= us.getUsuario() %></h1>
        <form action="${pageContext.request.contextPath}/tienda/usuarios/logout/" method="post" style="display: inline;">
            <input type="hidden" name="__method__" value="logout"/>
            <button type="submit" class="btn">Logout</button>
        </form>
        <%
        } else {
        %>
        <form action="${pageContext.request.contextPath}/tienda/usuarios/login/" method="post" style="display: inline;">
            <input type="hidden" name="__method__" value="login"/>
            <button type="submit" class="btn">Login</button>
        </form>
        <%
            }
        %>
    </div>
</nav>
